apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: helen-parr
spec:
  firstName: Helen
  lastName: Parr
  email: helen@example.com
  groups:
    - role-manager
    - team-incredibles
  values:
    githubUser: helenparr
