apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  labels:
    app.kubernetes.io/name: person
    app.kubernetes.io/instance: person-sample
    app.kubernetes.io/part-of: jac
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: jac
  name: person-sample
spec:
  # TODO(user): Add fields here
