apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: buzz-lightyear
spec:
  firstName: Buzz
  lastName: Lightyear
  email: buzz@example.com
  groups:
    - role-frontend
    - team-incredibles
  values:
    githubUser: buzzlightyear
