apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: dash-parr
spec:
  firstName: Dash
  lastName: Parr
  email: dash@example.com
  groups:
    - role-devops
    - team-incredibles
  values:
    githubUser: dashparr
