apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: elsa
spec:
  firstName: Elsa
  lastName: -
  email: elsa@example.com
  groups:
    - role-backend
    - team-fairies
  values:
    githubUser: elsa
