apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: mickey-mouse
spec:
  firstName: Mickey
  lastName: Mouse
  email: mickey@example.com
  groups:
    - role-frontend
    - team-unicorns
  values:
    githubUser: mickeymouse
