apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: moana
spec:
  firstName: Moana
  lastName: Waialiki
  email: moana@example.com
  groups:
    - role-support
    - team-moana
  values:
    githubUser: moana
