apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: peter-pan
spec:
  firstName: Peter
  lastName: Pan
  email: peter@example.com
  groups:
    - role-backend
    - team-dragons
  values:
    githubUser: peterpan
