apiVersion: jac.nesto.ca/v1alpha1
kind: Person
metadata:
  name: woody
spec:
  firstName: Woody
  lastName: null
  email: woody@example.com
  groups:
    - role-manager
    - team-incredibles
  parent: alice-wonderland
  values:
    githubUser: woody
